@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap');

:root {
    --background: #a8dadc;
    --theme: #81c5c9;
    --theme-secondary: #457b9d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    color: white;
}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--background);
}

header {
    display: flex;
    width: 100vw;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    background: var(--theme);
    padding: 0 125px;
}

footer {
    display: flex;
    width: 100vw;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    background: var(--theme);
    padding: 0 125px;
}


.logo {
    width: 5%;
}


.container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80vh;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.c4-container {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#c4 {
    background-image: url('./img/bomb.webp');
    width: 323px;
    height: 435px;
}

.buttons-grid {
    margin-top: 101px;
    margin-left: 119px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 74px;
    height: 100px;
}

.button {
    width: 17px;
    height: 17px;   
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 24px;
    color: #FFF;
    text-align: center;
    cursor: pointer;
    opacity: 1; 
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.title {
    font-size: 18px;
}

.screen {
    margin-left: 100px;
    margin-top: 110px;
    z-index: 99;
    height: 35px;
    width: 140px;
    color: black;
    font-size: 24px;
    display: flex;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-family: 'Roboto Mono', monospace;
}

.riddles-container {
    color: black;
    height: 80vh;
    width: 50vw;
    align-items: center;

    display: flex;
    padding-right: calc((80vh - 450px) / 2);
}

.riddles {
    width: 30vw;
    height: 450px;
}

.rid-number {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: rgba(0,0,0, .1    );
}

.rid-title {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.rid-char {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

.show-riddle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--theme);
    color: #fafafa;
    cursor: pointer;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
    height: 50px;

}

.active, .show-riddle:hover {
    background-color: var(--theme-secondary);
}

.riddle {
    padding: 18px 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    background-color: var(--theme-secondary);
    height: 78px;
    color: white;
}